ffmpeg version 2021-01-12-git-ca21cb1e36-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 63.100 / 56. 63.100
  libavcodec     58.116.100 / 58.116.100
  libavformat    58. 65.101 / 58. 65.101
  libavdevice    58. 11.103 / 58. 11.103
  libavfilter     7. 95.100 /  7. 95.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000020208a65440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000020208a65440] profile High 4:4:4 Predictive, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000020208a65440] 264 - core 161 r3033 0d754ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\HP\Desktop\processing_code\koch_curve_with_var_angle2\koch-curve-with-variable-angle.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.65.101
    Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.116.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.182x    frame=   19 fps= 18 q=0.0 size=     768kB time=00:00:00.36 bitrate=17156.5kbits/s speed=0.34x    frame=   27 fps= 17 q=0.0 size=    1280kB time=00:00:00.63 bitrate=16555.4kbits/s speed=0.393x    frame=   35 fps= 16 q=0.0 size=    1536kB time=00:00:00.90 bitrate=13980.4kbits/s speed=0.42x    frame=   43 fps= 16 q=0.0 size=    2048kB time=00:00:01.16 bitrate=14380.0kbits/s speed=0.437x    frame=   51 fps= 16 q=0.0 size=    2304kB time=00:00:01.43 bitrate=13167.8kbits/s speed=0.447x    frame=   59 fps= 16 q=0.0 size=    2560kB time=00:00:01.70 bitrate=12335.9kbits/s speed=0.454x    frame=   67 fps= 16 q=0.0 size=    2816kB time=00:00:01.96 bitrate=11729.6kbits/s speed=0.461x    frame=   75 fps= 16 q=0.0 size=    2816kB time=00:00:02.23 bitrate=10329.1kbits/s speed=0.465x    frame=   83 fps= 16 q=0.0 size=    3072kB time=00:00:02.50 bitrate=10066.2kbits/s speed=0.469x    frame=   91 fps= 16 q=0.0 size=    3328kB time=00:00:02.76 bitrate=9854.0kbits/s speed=0.472x    frame=   99 fps= 15 q=0.0 size=    3328kB time=00:00:03.03 bitrate=8987.7kbits/s speed=0.475x    frame=  107 fps= 15 q=0.0 size=    3584kB time=00:00:03.30 bitrate=8896.9kbits/s speed=0.475x    frame=  115 fps= 15 q=0.0 size=    3584kB time=00:00:03.56 bitrate=8231.8kbits/s speed=0.478x    frame=  123 fps= 15 q=0.0 size=    3584kB time=00:00:03.83 bitrate=7659.1kbits/s speed=0.48x    frame=  131 fps= 15 q=0.0 size=    3584kB time=00:00:04.10 bitrate=7161.0kbits/s speed=0.48x    frame=  139 fps= 15 q=0.0 size=    3840kB time=00:00:04.36 bitrate=7203.9kbits/s speed=0.483x    frame=  147 fps= 15 q=0.0 size=    3840kB time=00:00:04.63 bitrate=6789.3kbits/s speed=0.484x    frame=  155 fps= 15 q=0.0 size=    3840kB time=00:00:04.90 bitrate=6419.8kbits/s speed=0.485x    frame=  163 fps= 15 q=0.0 size=    3840kB time=00:00:05.16 bitrate=6088.5kbits/s speed=0.485x    frame=  171 fps= 15 q=0.0 size=    3840kB time=00:00:05.43 bitrate=5789.7kbits/s speed=0.486x    frame=  179 fps= 15 q=0.0 size=    3840kB time=00:00:05.70 bitrate=5518.8kbits/s speed=0.487x    frame=  187 fps= 15 q=0.0 size=    3840kB time=00:00:05.96 bitrate=5272.2kbits/s speed=0.488x    frame=  195 fps= 15 q=0.0 size=    4096kB time=00:00:06.23 bitrate=5383.1kbits/s speed=0.488x    frame=  203 fps= 15 q=0.0 size=    4096kB time=00:00:06.50 bitrate=5162.2kbits/s speed=0.489x    frame=  211 fps= 15 q=0.0 size=    4096kB time=00:00:06.76 bitrate=4958.8kbits/s speed=0.489x    frame=  219 fps= 15 q=0.0 size=    4096kB time=00:00:07.03 bitrate=4770.8kbits/s speed=0.49x    frame=  227 fps= 15 q=0.0 size=    4096kB time=00:00:07.30 bitrate=4596.5kbits/s speed=0.49x    frame=  235 fps= 15 q=0.0 size=    4096kB time=00:00:07.56 bitrate=4434.5kbits/s speed=0.491x    frame=  243 fps= 15 q=0.0 size=    4096kB time=00:00:07.83 bitrate=4283.6kbits/s speed=0.491x    frame=  251 fps= 15 q=0.0 size=    4096kB time=00:00:08.10 bitrate=4142.5kbits/s speed=0.492x    frame=  259 fps= 15 q=0.0 size=    4096kB time=00:00:08.36 bitrate=4010.5kbits/s speed=0.492x    frame=  267 fps= 15 q=0.0 size=    4096kB time=00:00:08.63 bitrate=3886.6kbits/s speed=0.492x    frame=  275 fps= 15 q=0.0 size=    4096kB time=00:00:08.90 bitrate=3770.2kbits/s speed=0.493x    frame=  283 fps= 15 q=0.0 size=    4096kB time=00:00:09.16 bitrate=3660.5kbits/s speed=0.493x    frame=  291 fps= 15 q=0.0 size=    4096kB time=00:00:09.43 bitrate=3557.0kbits/s speed=0.493x    frame=  299 fps= 15 q=0.0 size=    4096kB time=00:00:09.70 bitrate=3459.2kbits/s speed=0.493x    frame=  307 fps= 15 q=0.0 size=    4352kB time=00:00:09.96 bitrate=3577.1kbits/s speed=0.494x    frame=  315 fps= 15 q=0.0 size=    4352kB time=00:00:10.23 bitrate=3483.9kbits/s speed=0.494x    frame=  323 fps= 15 q=0.0 size=    4352kB time=00:00:10.50 bitrate=3395.4kbits/s speed=0.494x    frame=  331 fps= 15 q=0.0 size=    4352kB time=00:00:10.76 bitrate=3311.3kbits/s speed=0.494x    frame=  339 fps= 15 q=0.0 size=    4352kB time=00:00:11.03 bitrate=3231.3kbits/s speed=0.495x    frame=  347 fps= 15 q=0.0 size=    4352kB time=00:00:11.30 bitrate=3155.0kbits/s speed=0.495x    frame=  355 fps= 15 q=0.0 size=    4352kB time=00:00:11.56 bitrate=3082.3kbits/s speed=0.495x    frame=  363 fps= 15 q=0.0 size=    4352kB time=00:00:11.83 bitrate=3012.8kbits/s speed=0.495x    frame=  371 fps= 15 q=0.0 size=    4352kB time=00:00:12.10 bitrate=2946.4kbits/s speed=0.495x    frame=  379 fps= 15 q=0.0 size=    4352kB time=00:00:12.36 bitrate=2882.9kbits/s speed=0.496x    frame=  387 fps= 15 q=0.0 size=    4352kB time=00:00:12.63 bitrate=2822.0kbits/s speed=0.495x    frame=  395 fps= 15 q=0.0 size=    4352kB time=00:00:12.90 bitrate=2763.7kbits/s speed=0.496x    frame=  403 fps= 15 q=0.0 size=    4352kB time=00:00:13.16 bitrate=2707.7kbits/s speed=0.496x    frame=  411 fps= 15 q=0.0 size=    4352kB time=00:00:13.43 bitrate=2654.0kbits/s speed=0.496x    frame=  419 fps= 15 q=0.0 size=    4352kB time=00:00:13.70 bitrate=2602.3kbits/s speed=0.496x    frame=  427 fps= 15 q=0.0 size=    4352kB time=00:00:13.96 bitrate=2552.6kbits/s speed=0.496x    frame=  435 fps= 15 q=0.0 size=    4352kB time=00:00:14.23 bitrate=2504.8kbits/s speed=0.496x    frame=  443 fps= 15 q=0.0 size=    4352kB time=00:00:14.50 bitrate=2458.7kbits/s speed=0.496x    frame=  451 fps= 15 q=0.0 size=    4608kB time=00:00:14.76 bitrate=2556.4kbits/s speed=0.496x    frame=  459 fps= 15 q=0.0 size=    4608kB time=00:00:15.03 bitrate=2511.0kbits/s speed=0.497x    frame=  467 fps= 15 q=0.0 size=    4608kB time=00:00:15.30 bitrate=2467.3kbits/s speed=0.496x    frame=  475 fps= 15 q=0.0 size=    4608kB time=00:00:15.56 bitrate=2425.0kbits/s speed=0.497x    frame=  483 fps= 15 q=0.0 size=    4608kB time=00:00:15.83 bitrate=2384.1kbits/s speed=0.497x    frame=  491 fps= 15 q=0.0 size=    4608kB time=00:00:16.10 bitrate=2344.7kbits/s speed=0.497x    frame=  499 fps= 15 q=0.0 size=    4608kB time=00:00:16.36 bitrate=2306.5kbits/s speed=0.497x    frame=  507 fps= 15 q=0.0 size=    4864kB time=00:00:16.63 bitrate=2395.6kbits/s speed=0.497x    frame=  515 fps= 15 q=0.0 size=    4864kB time=00:00:16.90 bitrate=2357.8kbits/s speed=0.497x    frame=  523 fps= 15 q=0.0 size=    4864kB time=00:00:17.16 bitrate=2321.1kbits/s speed=0.497x    frame=  531 fps= 15 q=0.0 size=    4864kB time=00:00:17.43 bitrate=2285.6kbits/s speed=0.497x    frame=  539 fps= 15 q=0.0 size=    5120kB time=00:00:17.70 bitrate=2369.7kbits/s speed=0.497x    frame=  547 fps= 15 q=0.0 size=    5120kB time=00:00:17.96 bitrate=2334.5kbits/s speed=0.497x    frame=  555 fps= 15 q=0.0 size=    5376kB time=00:00:18.23 bitrate=2415.4kbits/s speed=0.498x    frame=  563 fps= 15 q=0.0 size=    5376kB time=00:00:18.50 bitrate=2380.6kbits/s speed=0.498x    frame=  571 fps= 15 q=0.0 size=    5632kB time=00:00:18.76 bitrate=2458.5kbits/s speed=0.498x    frame=  579 fps= 15 q=0.0 size=    5888kB time=00:00:19.03 bitrate=2534.2kbits/s speed=0.498x    frame=  587 fps= 15 q=0.0 size=    6144kB time=00:00:19.30 bitrate=2607.9kbits/s speed=0.498x    frame=  595 fps= 15 q=0.0 size=    6400kB time=00:00:19.56 bitrate=2679.5kbits/s speed=0.498x    frame=  603 fps= 15 q=0.0 size=    6656kB time=00:00:19.83 bitrate=2749.2kbits/s speed=0.498x    frame=  611 fps= 15 q=0.0 size=    7168kB time=00:00:20.10 bitrate=2921.4kbits/s speed=0.498x    frame=  619 fps= 15 q=0.0 size=    7424kB time=00:00:20.36 bitrate=2986.1kbits/s speed=0.498x    frame=  627 fps= 15 q=0.0 size=    7936kB time=00:00:20.63 bitrate=3150.8kbits/s speed=0.498x    frame=  630 fps= 15 q=-1.0 Lsize=    8802kB time=00:00:20.96 bitrate=3439.1kbits/s speed=0.502x    
video:8799kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.039746%
[libx264 @ 0000020208a65440] frame I:3     Avg QP: 0.00  size: 18897
[libx264 @ 0000020208a65440] frame P:627   Avg QP: 0.00  size: 14278
[libx264 @ 0000020208a65440] mb I  I16..4: 80.9%  0.0% 19.1%
[libx264 @ 0000020208a65440] mb P  I16..4:  0.2%  0.0%  0.4%  P16..4:  8.8%  3.4%  2.7%  0.0%  0.0%    skip:84.5%
[libx264 @ 0000020208a65440] 8x8 transform intra:0.2% inter:8.7%
[libx264 @ 0000020208a65440] coded y,uvDC,uvAC intra: 38.1% 0.0% 0.0% inter: 8.6% 0.0% 0.0%
[libx264 @ 0000020208a65440] i16 v,h,dc,p: 80% 18%  1%  0%
[libx264 @ 0000020208a65440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 56%  1%  0%  1%  1%  0%  1%
[libx264 @ 0000020208a65440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52% 40%  7%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000020208a65440] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000020208a65440] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000020208a65440] ref P L0: 55.2%  0.0% 22.9% 21.8%
[libx264 @ 0000020208a65440] kb/s:3432.09
