ffmpeg version 2021-01-12-git-ca21cb1e36-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 63.100 / 56. 63.100
  libavcodec     58.116.100 / 58.116.100
  libavformat    58. 65.101 / 58. 65.101
  libavdevice    58. 11.103 / 58. 11.103
  libavfilter     7. 95.100 /  7. 95.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001fc579cb000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001fc57985380] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fc57985380] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001fc57985380] 264 - core 161 r3033 0d754ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\HP\Desktop\processing_code\idk_trying_to_create_some_trippy_vid\idk.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.65.101
    Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x600, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.116.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 38 q=21.0 size=     512kB time=00:00:00.20 bitrate=20966.6kbits/s speed=0.129x    frame=   75 fps= 36 q=21.0 size=    1280kB time=00:00:00.73 bitrate=14298.0kbits/s speed=0.356x    frame=   91 fps= 35 q=21.0 size=    2304kB time=00:00:01.26 bitrate=14900.4kbits/s speed=0.492x    frame=  107 fps= 35 q=21.0 size=    3072kB time=00:00:01.80 bitrate=13980.7kbits/s speed=0.582x    frame=  124 fps= 34 q=21.0 size=    4096kB time=00:00:02.36 bitrate=14177.7kbits/s speed=0.653x    frame=  140 fps= 34 q=21.0 size=    5120kB time=00:00:02.90 bitrate=14462.9kbits/s speed=0.699x    frame=  151 fps= 30 q=21.0 size=    5632kB time=00:00:03.26 bitrate=14123.5kbits/s speed=0.64x    frame=  168 fps= 30 q=21.0 size=    6400kB time=00:00:03.83 bitrate=13676.9kbits/s speed=0.682x    frame=  184 fps= 30 q=21.0 size=    7424kB time=00:00:04.36 bitrate=13927.5kbits/s speed=0.708x    frame=  201 fps= 30 q=21.0 size=    8448kB time=00:00:04.93 bitrate=14028.1kbits/s speed=0.739x    frame=  217 fps= 30 q=21.0 size=    9216kB time=00:00:05.46 bitrate=13810.4kbits/s speed=0.761x    frame=  233 fps= 30 q=21.0 size=   10240kB time=00:00:06.00 bitrate=13980.9kbits/s speed=0.775x    frame=  250 fps= 30 q=21.0 size=   11264kB time=00:00:06.56 bitrate=14051.9kbits/s speed=0.797x    frame=  266 fps= 30 q=21.0 size=   12032kB time=00:00:07.10 bitrate=13882.5kbits/s speed=0.81x    frame=  282 fps= 30 q=21.0 size=   13056kB time=00:00:07.63 bitrate=14011.5kbits/s speed=0.823x    frame=  298 fps= 30 q=21.0 size=   13824kB time=00:00:08.16 bitrate=13866.8kbits/s speed=0.835x    frame=  314 fps= 30 q=21.0 size=   14848kB time=00:00:08.70 bitrate=13981.0kbits/s speed=0.845x    frame=  330 fps= 31 q=21.0 size=   15616kB time=00:00:09.23 bitrate=13854.8kbits/s speed=0.854x    frame=  346 fps= 31 q=21.0 size=   16640kB time=00:00:09.76 bitrate=13957.1kbits/s speed=0.863x    frame=  362 fps= 31 q=21.0 size=   17408kB time=00:00:10.30 bitrate=13845.2kbits/s speed=0.871x    frame=  379 fps= 31 q=21.0 size=   18432kB time=00:00:10.86 bitrate=13895.2kbits/s speed=0.88x    frame=  395 fps= 31 q=21.0 size=   19200kB time=00:00:11.40 bitrate=13797.0kbits/s speed=0.886x    frame=  411 fps= 31 q=21.0 size=   19968kB time=00:00:11.93 bitrate=13707.6kbits/s speed=0.892x    frame=  428 fps= 31 q=21.0 size=   20992kB time=00:00:12.50 bitrate=13757.3kbits/s speed=0.899x    frame=  444 fps= 31 q=21.0 size=   22016kB time=00:00:13.03 bitrate=13837.9kbits/s speed=0.904x    frame=  460 fps= 31 q=21.0 size=   22784kB time=00:00:13.56 bitrate=13757.7kbits/s speed=0.909x    frame=  477 fps= 31 q=21.0 size=   23808kB time=00:00:14.13 bitrate=13799.6kbits/s speed=0.915x    frame=  493 fps= 31 q=21.0 size=   24832kB time=00:00:14.66 bitrate=13869.8kbits/s speed=0.92x    frame=  509 fps= 31 q=21.0 size=   25600kB time=00:00:15.20 bitrate=13797.0kbits/s speed=0.924x    frame=  526 fps= 31 q=21.0 size=   26624kB time=00:00:15.76 bitrate=13833.2kbits/s speed=0.929x    frame=  543 fps= 31 q=21.0 size=   27648kB time=00:00:16.33 bitrate=13866.9kbits/s speed=0.933x    frame=  559 fps= 31 q=21.0 size=   28416kB time=00:00:16.86 bitrate=13801.4kbits/s speed=0.935x    frame=  576 fps= 31 q=21.0 size=   29440kB time=00:00:17.43 bitrate=13834.0kbits/s speed=0.939x    frame=  593 fps= 31 q=21.0 size=   30208kB time=00:00:18.00 bitrate=13748.0kbits/s speed=0.944x    frame=  610 fps= 31 q=21.0 size=   31232kB time=00:00:18.56 bitrate=13780.2kbits/s speed=0.947x    frame=  627 fps= 31 q=21.0 size=   32256kB time=00:00:19.13 bitrate=13810.5kbits/s speed=0.95x    frame=  644 fps= 31 q=21.0 size=   33024kB time=00:00:19.70 bitrate=13732.6kbits/s speed=0.954x    frame=  660 fps= 31 q=21.0 size=   34048kB time=00:00:20.23 bitrate=13785.2kbits/s speed=0.956x    frame=  677 fps= 31 q=21.0 size=   34816kB time=00:00:20.80 bitrate=13712.1kbits/s speed=0.959x    frame=  694 fps= 31 q=21.0 size=   35840kB time=00:00:21.36 bitrate=13741.1kbits/s speed=0.963x    frame=  711 fps= 31 q=21.0 size=   36864kB time=00:00:21.93 bitrate=13768.5kbits/s speed=0.965x    frame=  728 fps= 31 q=21.0 size=   37888kB time=00:00:22.50 bitrate=13794.6kbits/s speed=0.968x    frame=  744 fps= 31 q=21.0 size=   38656kB time=00:00:23.03 bitrate=13748.3kbits/s speed=0.969x    frame=  760 fps= 31 q=21.0 size=   39680kB time=00:00:23.56 bitrate=13793.1kbits/s speed=0.97x    frame=  776 fps= 31 q=21.0 size=   40448kB time=00:00:24.10 bitrate=13748.9kbits/s speed=0.972x    frame=  793 fps= 31 q=21.0 size=   41472kB time=00:00:24.66 bitrate=13773.2kbits/s speed=0.975x    frame=  810 fps= 31 q=21.0 size=   42240kB time=00:00:25.23 bitrate=13713.2kbits/s speed=0.977x    frame=  827 fps= 31 q=21.0 size=   43264kB time=00:00:25.80 bitrate=13737.1kbits/s speed=0.979x    frame=  844 fps= 31 q=21.0 size=   44288kB time=00:00:26.36 bitrate=13760.1kbits/s speed=0.981x    frame=  861 fps= 31 q=21.0 size=   45056kB time=00:00:26.93 bitrate=13704.1kbits/s speed=0.983x    frame=  878 fps= 31 q=21.0 size=   46080kB time=00:00:27.50 bitrate=13726.8kbits/s speed=0.985x    frame=  894 fps= 31 q=21.0 size=   47104kB time=00:00:28.03 bitrate=13764.9kbits/s speed=0.986x    frame=  901 fps= 30 q=-1.0 Lsize=   50277kB time=00:00:29.93 bitrate=13759.4kbits/s speed=0.996x    
video:50265kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023743%
[libx264 @ 000001fc57985380] frame I:16    Avg QP:14.54  size: 89346
[libx264 @ 000001fc57985380] frame P:231   Avg QP:17.39  size: 65232
[libx264 @ 000001fc57985380] frame B:654   Avg QP:21.42  size: 53474
[libx264 @ 000001fc57985380] consecutive B-frames:  2.2%  2.2%  2.3% 93.2%
[libx264 @ 000001fc57985380] mb I  I16..4: 26.3%  8.2% 65.5%
[libx264 @ 000001fc57985380] mb P  I16..4:  2.0%  3.1% 32.8%  P16..4: 31.8%  9.5% 12.7%  0.0%  0.0%    skip: 8.2%
[libx264 @ 000001fc57985380] mb B  I16..4:  0.1%  0.5% 15.8%  B16..8: 12.0% 12.0% 17.2%  direct: 7.5%  skip:34.9%  L0:42.4% L1:33.4% BI:24.2%
[libx264 @ 000001fc57985380] 8x8 transform intra:5.6% inter:31.2%
[libx264 @ 000001fc57985380] coded y,uvDC,uvAC intra: 85.1% 99.6% 98.2% inter: 31.7% 53.8% 35.5%
[libx264 @ 000001fc57985380] i16 v,h,dc,p: 53% 40%  6%  1%
[libx264 @ 000001fc57985380] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 27% 20%  5%  3%  3%  3%  4%  5%
[libx264 @ 000001fc57985380] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 17% 16%  6%  9%  9%  9%  7%  6%
[libx264 @ 000001fc57985380] i8c dc,h,v,p: 44% 22% 22% 12%
[libx264 @ 000001fc57985380] Weighted P-Frames: Y:9.1% UV:1.3%
[libx264 @ 000001fc57985380] ref P L0: 46.8%  5.5% 21.1% 24.7%  2.0%
[libx264 @ 000001fc57985380] ref B L0: 78.1% 15.8%  6.1%
[libx264 @ 000001fc57985380] ref B L1: 90.3%  9.7%
[libx264 @ 000001fc57985380] kb/s:13710.20
